# bitable-data

./: pom.xml
src/main/kotlin/com/harmony/bitable/: Bitable.kt  BitableAddress.kt  BitableSource.kt  BitableSourceImpl.kt  BitfieldType.kt  Bitity.kt  BititySource.kt  BititySourceImpl.kt  DefaultBitableSource.kt
src/main/kotlin/com/harmony/bitable/annotations/: Bitable.kt  Bitfield.kt
src/main/kotlin/com/harmony/bitable/autoconfigure/: BitableAutoConfiguration.kt  BitableProperties.kt  BitableRepositoryAutoConfiguration.kt  LarkAutoConfiguration.kt  LarkProperties.kt
src/main/kotlin/com/harmony/bitable/convert/: BitableConverter.kt  BitableConverters.kt  BitfieldConverter.kt  BitfieldValueResolver.kt  BitvalConverter.kt  BitvalReader.kt  BitvalWriter.kt  DefaultBitfieldConverter.kt  DefaultBitfieldValueResolver.kt  MappingBitableConverter.kt
src/main/kotlin/com/harmony/bitable/convert/bitval/: AttachmentConverter.kt  BitvalReader.kt  CheckboxConverter.kt  CreatedAtConverter.kt  CreatedByConverter.kt  DateTimeConverter.kt  FormulaConverter.kt  GroupConverter.kt  LocationConverter.kt  MultiSelectConverter.kt  NumberConverter.kt  PersonConverter.kt  PhoneNumberConverter.kt  RecordIdConverter.kt  SingleSelectConverter.kt  TextConverter.kt  UpdatedAtConverter.kt  UpdatedByConverter.kt  UrlConverter.kt  ValueConverters.kt
src/main/kotlin/com/harmony/bitable/convert/bitval/impl/: AttachmentBitvalReader.kt  CheckboxBitvalReader.kt  CreatedAtBitvalReader.kt  CreatedByBitvalReader.kt  DateTimeBitvalReader.kt  FormulaBitvalReader.kt  GroupBitvalReader.kt  LocationBitvalReader.kt  MultiSelectBitvalReader.kt  NumberBitvalReader.kt  PersonBitvalReader.kt  PhoneNumberBitvalReader.kt  RecordIdBitvalReader.kt  SingleSelectBitvalReader.kt  TextBitvalReader.kt  UpdatedAtBitvalReader.kt  UpdatedByBitvalReader.kt  UrlBitvalReader.kt  ValueConverters.kt
src/main/kotlin/com/harmony/bitable/core/: BitableEntityInformation.kt  BitableOperations.kt  BitableSourceImpl.kt  BitableTemplate.kt
src/main/kotlin/com/harmony/bitable/filter/: SimpleRecordFilter.kt
src/main/kotlin/com/harmony/bitable/mapping/: BasicBitablePersistentEntity.kt  BasicBitablePersistentProperty.kt  BitableMappingContext.kt  BitableMappingContextImpl.kt  BitablePersistentEntity.kt  BitablePersistentEntityImpl.kt  BitablePersistentProperty.kt  BitablePersistentPropertyImpl.kt  RecordIdAccessor.kt
src/main/kotlin/com/harmony/bitable/oapi/: BitableApi.kt  BitableRecordApi.kt  LarkClientBuilder.kt  LarkException.kt  LarkExtension.kt  PageCursor.kt  PageSlice.kt  Pageable.kt  RedisCache.kt  SimplePageSlice.kt
src/main/kotlin/com/harmony/bitable/oapi/bitable/: BitableApi.kt  BitableApiImpl.kt  BitableExtension.kt  BitableRecordApi.kt  BitableRecordApiImpl.kt
src/main/kotlin/com/harmony/bitable/oapi/cache/: RedisCache.kt
src/main/kotlin/com/harmony/bitable/oapi/cursor/: CursorExtension.kt  PageCursor.kt  PageSlice.kt  SimplePageSlice.kt
src/main/kotlin/com/harmony/bitable/oapi/filter/: RecordFilter.kt  RecordSearchCustomizer.kt  SimpleRecordFilter.kt
src/main/kotlin/com/harmony/bitable/oapi/ratelimiter/: RateLimiterInvocationHandler.kt
src/main/kotlin/com/harmony/bitable/repository/: BitableRepository.kt  FilterCustomizer.kt
src/main/kotlin/com/harmony/bitable/repository/config/: BitableRepositoryConfigurationExtension.kt
src/main/kotlin/com/harmony/bitable/repository/support/: BitableEntityInformation.kt  BitableRepositoryFactoryBean.kt  SimpleBitableRepository.kt
src/main/kotlin/com/harmony/bitable/utils/: BitityUtils.kt  PageUtils.kt
src/test/kotlin/com/harmony/bitable/: Book.kt  BookApplication.kt  BookApplicationTests.kt  SimpleTests.kt
src/test/kotlin/com/harmony/bitable/codegen/: Codegen.kt  CodegenUtils.kt
src/test/kotlin/com/harmony/bitable/example/: BookApplication.kt  BookApplicationTests.kt
src/test/kotlin/com/harmony/bitable/example/domain/: Book.kt
src/test/kotlin/com/harmony/bitable/filter/: RecordFilter.kt  SimpleRecordFilter.kt
src/test/kotlin/com/harmony/bitable/filter/dsl/: BitfieldPathBuilder.kt  FieldNameProvider.kt  FilterBuilder.kt  FilterSerializer.kt  FilterTemplates.kt  NameFunction.kt  NameInformation.kt  NameProvider.kt  RecordFilterBuilder.kt
src/test/kotlin/com/harmony/bitable/oapi/: BitableApiTest.kt
src/test/kotlin/com/harmony/bitable/utils/: NameFunctionUtils.kt
src/test/resources/templates/: extension.ftl
